<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site vitrine</title>
    <link rel="stylesheet" href="./Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">A propos de nous</a></li>
                    <li><a href="#">Notre histoire</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Reserver <img class="icon" src="./6423531be64e94802c288154_Arrow Right Orange.svg" alt="fleche de redirection"> </a></li>
                </ul>
            </nav>

            <div class="Hero">

                <div class="text-container">

                <h1>Nous servons des aliments de haute qualité de toutes sortes</h1>
                <h5>Découvrez une expérience culinaire exceptionnelle: nous servons des aliments de haute qualité, variés et savoureux, pour satisfaire tous les palais.</h5>
                <button>Afficher le menu <img class="icon-img" src="./6423531be64e940f3a288157_Arrow White.svg" alt="fleche de redirection"></button>
                
                <div class="Horaires">

                    <h4>Horaire d'ouverture</h4>

                    <h5 class="jour">Du dimanche au samedi <span class="sep">09h00 à 23h00</span></h5>
    
                    <h4>Emplacement</h4>
                    <h5 class="rue">12 Rue Marcel Pagnol, Paris 75000</h5>
    
                    <h4>Appelez-nous</h4>
                    <h5 class="num">+33 1 74 75 76 89</h5>
                </div>
    
                </div>

                <div class="bf">
                    <img class="image-bf" src="./6423531be64e946778288165_Home-1.jpg" alt="tasse de café mousseux et croissant ">
                </div>

            </div>

        </header>

<!-- Section About-us-->

<section class="about-us-container">

    <div class="about-content">

        <div class="abt-us">
            <span>EN SAVOIR PLUS SUR NOUS</span>
            <span class="abt"></span>
        </div>
        <h2>Nous nous approvisionnons en aliments durables et pêchés à la ligne</h2>
        <p>Plongez dans une cuisine responsable et délicieuse : nous nous approvisionnons en aliments durables et pêchés à la ligne, pour une expérience culinaire de haute qualité et respectueuse de l’environnement.</p>
        
        <div class="about-stat">
            <div class="equipes1">
                <img src="./6423531be64e944b71288160_Feature Icon.svg" alt="Icône équipe">
                <div class="stat-info">
                    <h5 class="stat-num1">10+</h5>
                    <h5 class="perso">personnes</h5>
                    <p>FinSweet, une équipe passionnée et dévouée</p>
                </div>
            </div>

            <div class="equipes2">
                <img src="./6423531be64e944b71288160_Feature Icon.svg" alt="Icône calendrier">
                <div class="stat-info">
                    <h5 class="stat-num2">2014</h5>
                    <h6>Depuis 2014</h6>
                    <p>Nous servons des aliments de haute qualité</p>
                </div>
            </div>

            <div class="equipes3">
                <img src="./6423531be64e944b71288160_Feature Icon.svg" alt="Icône clients">
                <div class="stat-info">
                    <h5 class="stat-num3">200k</h5>
                    <h6>Nous avons servi</h6>
                    <p>200 000 personnes satisfaites et comblées</p>
                </div>
            </div>
        </div>

        <div class="menu-container">
            <button class="menu-abt">Afficher le menu <img class="icon-img" src="./6423531be64e940f3a288157_Arrow White.svg" alt="fleche de redirection"></button>
        </div>
    </div>

    <div class="resto">

        <div class="resto-image-1">
            <img class="image-1" src="./6423531be64e9441e7288164_Home-2.jpg" alt="Restaurant intérieur">
        </div>

        <div class="resto-image-2">
            <img class="image-2" src="./6423531be64e942ffa288163_home-3-colored (1).jpg" alt="Restaurant intérieur">
        </div>

    </div>
</section>

<!-- section des services servis -->

<section class="service-container">

    <h4 class="svc">CE QUE NOUS SERVONS<span class="line"></span></h4>
    <h2>Nous devons tous manger, alors pourquoi ne pas le faire magnifiquement</h2>

    <div class="services">

        <div class="offre">

            <img src="./6423531be64e948db928815b_Quafe Cake.svg" alt="icon gateau">
            <h4>Gâteau</h4>
            <h6>Une explosion de saveurs sucrées à savourer</h6>

            <img src="./6423531be64e94b8e5288159_Cocktails.svg" alt="icon cocktail">
            <h4>Cocktails</h4>
            <h6>Notre carte vous transporte vers de nouvelles saveurs</h6>

        </div>

        <div class="offre">

            <img src="./6423531be64e94c875288158_Coffee.svg" alt="icon café">
            <h4>Café</h4>
            <h6>L'arôme parfait pour éveiller vos papilles</h6>

            <img src="./6423531be64e944b71288160_Feature Icon.svg" alt="icon grill">
            <h4>Grill</h4>
            <h6>Notre assortissement de délicieux grillades comblera votre appétit</h6>
        </div>

        <div class="offre">
            <img src="./6423531be64e94786728815a_Fast Food.svg" alt="icon fast food">
            <h4>Fast Food</h4>
            <h6>Notre menu de fast food comblera toutes vos envies</h6>

            <img src="./6423531be64e94ffb028815c_Snacks.svg" alt="icon gateau collation">
            <h4>Collation</h4>
            <h6>Des collations gourmandes à chaque instant</h6>
        </div>
    </div>
</section>

<!-- section de la carte de menu-->


<section class="carte-menu">

    <h4>NOTRE CARTE<span class="line"></span></h4>
    <h2>Découvrez</h2>
    <h2 class="bis">notre carte des menus</h2>
    <h6>Choix les plus populaires</h6>

    <div class="desc">
        <h5>Through True Attended does no end it his mother since favourable real
        had half every him case in packages enquire we up ecstatic... Through True
        Riche Attended does no end it his mother</h5>
    </div>

    <div class="carte">

        <div>
            <img src="./6423531be64e943f972881b9_Drp Coffee.jpg" alt="une tasse de café remplie">
            <h4>Drop Coffee€ 8.85</h4>
        </div>

        <div>
            <img src="./6423531be64e9401b228816b_Choco Cup Cake.jpg" alt="cup cake">
            <h4>Choco Cup Cake€ 4.85</h4>
        </div>

        <div>
            <img src="./6423531be64e94672a288189_Chicken Burger.jpg" alt="burger au poulet">
            <h4>Chicken Burger€ 8.85</h4>
        </div>

        <div>
            <img src="./6423531be64e945c492881ba_French Fries.jpg" alt="frites">
            <h4>French Fries€ 7.85</h4>
        </div>

        <div>
            <img src="./6423531be64e9499a228819b_Sandwich.jpg" alt="sandwich">
            <h4>Sandwich€ 3.97</h4>
        </div>

        <div>
            <img src="./6423531be64e9404f82881a9_Chinese Soup.jpg" alt="soupe chinoise">
            <h4>Chinese Soup€ 8.85</h4>
        </div>
    </div>
    <div class="btn">
        <button>Afficher le menu <img class="icon-img" src="./6423531be64e940f3a288157_Arrow White.svg" alt="fleche"></button>
    </div>
</section>

<!-- section temoignage-->

<section class="temoignage">

    <div class="temoignage-texte"> 
    <p> Je suis ravi d'avoir choisi ce restaurant
        pour mon repas. L'experience culinaire a été tout simplementincroyable!
        Les plats étaient délicieux et parfaitement préparés. J'ai été agréablement surpris
        par la variété et la fraîcheur des ingrédients utilisés. Le service était impéccable, le personnel était très 
        attentif et courtois. L'ambiance chaleureuse et conviviale a ajouté Une
        touche spéciale à ma soirée.</p>
    </div>

    <div class="temoignage-image">
        <img src="./6423531be64e947e83288166_video-testimonial-placeholder.jpg" alt="un café qui coule">
    </div>
</section>


<!-- la section blog-->
<section class="blogs">
    <h4>Lisez nos</h4>
    <h4 class="bis">derniers blogs</h4>

    <div class="blogs-container">
        <div class="dish">
            <h6>Sep 2, 2021</h6>
            <h4>Extra Thick Homemade Pizza Sauce</h4>
            <h6>It is a long established fact that a reader will 
                be distracted by the readable content of a page.</h6>
            <img src="./6423531be64e946c9b2881ac_Chowmin Noodle.jpg" alt="Nouilles chinoises">
        </div>

        <div class="dish">
            <h6>Sep 2, 2021</h6>
            <h4>The Best Way to Store Fresh Herbs</h4>
            <h6>It is a long established fact that a reader will 
                be distracted by the readable content of a page.</h6>
            <img src="./6423531be64e94d5602881ae_Fruit Salad.jpg" alt="Salade">
        </div>

        <div class="dish">
            <h6>Sep 2, 2021</h6>
            <h4>5 ways to prepare porridge for your breakfast</h4>
            <h6>It is a long established fact that a reader will 
                be distracted by the readable content of a page.</h6>
            <img src="./6423531be64e9448882881ab_Dalgona Coffee.jpg" alt="Porridge">
        </div>
    </div>

    <div class="info-container">
        <div class="text-info">
            <div class="heures">
                <h4>Heures d'ouvertures</h4>
                <h6>Du dimanche au samedi de 09h00 à 23h00</h6>
            </div>

            <div class="heures">
                <h4>Emplacement</h4>
                <h6>12 rue Marcel Pagnol</h6>
                <h6>Paris 75000</h6>
            </div>

            <div class="heures">
                <h4>Contactez-nous</h4>
                <h6>+33 1 74 75 76 89</h6>
                <h6>hey@yourdomain.com</h6>
            </div>
        </div>

        <div class="image-info">
        </div>
    </div>

    <footer>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About us</li>
            <li>Our Story</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </footer>

</section>

</main>
    
</body>
</html>